<!DOCTYPE html>
<html>
<head>
    <title>flexbox</title>

<style>
body {
    background-color: rgb(203, 238, 144);
    
}
.container {
    display: flex;
    gap: 10px;
    
}

.box {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 167, 20);
    border: 2px solid black;
    align-content: center;
    
}
</style>
</head>
<body>
<div class="container">
    <div class=box><center>1</center></div>
    <div class=box><center>2</center></div>
    <div class=box><center>3</center></div>
</div>
</body>

</html>