<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout practice</title>
    <style>
        div {
            background-color: lightblue;
            border: 2px solid blue;
            margin: 10px;
            padding: 10px;
            
        }
        span {
            background-color: yellow;
            border: 1px solid orange;
            color: rgb(204, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Normal Flow Layout</h1>
    <div>First Box</div>
    <div>Second Box</div>
    <div>Third Box</div>

    <p>This is a paragraph with
        <span>an inline element</span> and another <span>inline element</span>
    </p>
</body>
</html>